{
  "name": "vite-plugin-threejs-touch-controller",
  "version": "1.0.0",
  "main": "dist/vite-plugin-threejs-touch-controller.es.js",
  "module": "dist/vite-plugin-threejs-touch-controller.es.js",
  "types": "dist/vite-plugin-threejs-touch-controller.d.ts",
  "description": "A Vite plugin for manipulating elements in Three.js using a touch device.",
  "keywords": [
    "vite",
    "plugin",
    "typescript"
  ],
  "author": "Andrew H <contact@highpertinent.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.2.2",
    "vite": "5.3.1"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/runeii/vite-plugin-threejs-touch-controller.git"
  },
  "bugs": {
    "url": "https://github.com/runeii/vite-plugin-threejs-touch-controller/issues"
  },
  "homepage": "https://github.com/runeii/vite-plugin-threejs-touch-controller#readme",
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-three/fiber": "^8.16.8",
    "@use-gesture/react": "^10.3.1",
    "three": "^0.166.1"
  }
}
